Acadia National Park
www.nps.gov/acad
Maine
ACADIA.jpg
People have been drawn to the rugged coast of Maine throughout history. Awed by its beauty and diversity, early 20th-century visionaries donated the land that became Acadia National Park. The park is home to many plants and animals, and the tallest mountain on the U.S. Atlantic coast. Today visitors come to Acadia to hike granite peaks, bike historic carriage roads, or relax and enjoy the scenery.

Acadia National Park contains more than 120 miles of historic hiking trails. Many of these trails were established by local village improvement societies in the late 1800s and early 1900s. Today many of the historic features, such as stonework, are still visible.


Yellowstone National Park
www.nps.gov/yell
Wyoming
YELLOWSTONE.jpg
It's Wonderland. Old Faithful and the majority of the world's geysers are preserved here. They are the main reason the park was established in 1872 as America's first national park�an idea that spread worldwide. A mountain wilderness, home to grizzly bears, wolves, and herds of bison and elk, the park is the core of one of the last, nearly intact ecosystems in the Earth�s temperate zone.

You cannot fish from Fishing Bridge. Until 1973 this was a very popular fishing location since the bridge crossed the Yellowstone River above a cutthroat trout spawning area. It is now a popular place to observe fish.


Volcanoes National Park
www.nps.gov/havo/
Hawaii
VOLCANOES.jpg
Volcanoes are monuments to Earth's origin, evidence that its primordial forces are still at work. During a volcanic eruption, we are reminded that our planet is an ever-changing environment whose basic processes are beyond human control. As much as we have altered the face of the Earth to suit our needs, we can only stand in awe before the power of an eruption.

From 1983 to 1991, lava flows repeatedly invaded communities on Kilauea's coastal south flank burying eight miles of highway and destroying 181 houses and a visitor center in Hawaii Volcanoes National Park.


Glacier National Park
www.nps.gov/glac/
Montana
GLACIER.jpg
Come and experience Glacier's pristine forests, alpine meadows, rugged mountains, and spectacular lakes. With over 700 miles of trails, Glacier is a hiker's paradise for adventurous visitors seeking wilderness and solitude. Relive the days of old through historic chalets, lodges, transportation, and stories of Native Americans. Explore Glacier National Park and discover what awaits you.

Did you know that in 1995, Waterton-Glacier International Peace Park was designated a World Heritage Site? World Heritage Sites are places that are recognized as being significant to the whole world.


Grand Canyon National Park
www.nps.gov/grca
Arizona
Unique combinations of geologic color and erosional forms decorate a canyon that is 277 river miles (446km) long, up to 18 miles (29km) wide, and a mile (1.6km) deep. Grand Canyon overwhelms our senses through its immense size. 

Within the Grand Canyon, the type and abundance of organisms is directly related to the presence or absence of water. The Colorado River and its tributaries, as well as springs, seeps, stock tanks and ephemeral pools provide oases to flora and fauna in this semi-arid southwest desert area.


Great Smoky Mountains National Park
www.nps.gov/grsm/
North Carolina
Ridge upon ridge of forest straddles the border between North Carolina and Tennessee in Great Smoky Mountains National Park. World renowned for its diversity of plant and animal life, the beauty of its ancient mountains, and the quality of its remnants of Southern Appalachian mountain culture, this is America's most visited national park.

What lives in Great Smoky Mountains National Park? Although the question sounds simple, it is actually extremely complex. Right now scientists think that we only know about 17 percent of the plants and animals that live in the park, or about 17,000 species of a probable 100,000 different organisms.


