<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="MNCSS04.css">
    <title>Acadia</title>
</head>
<body>
    <table id="headerRow">
        <tr>
            <td id="parkLogo"><img src="images/ACADIAlogo.jpg" id="parkIcon"></td>
            <td id="parkNameBG"><h2 id="parkName">Acadia National Park</h2></td>
        </tr>
    </table>
    <div id="parkDescription">
        <p id="parkDescriptionParagraph"></p>
    </div>
    <img src="" id="parkImage">
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>

</body>
</html>