<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>National Park Index</title>
</head>
<body>
    <h1 id="title">Welcome to the index</h1>
    <img src="images/movie.jpg">
    <a href="apollo13.html"><p>Apollo 13</p></a>
    <a href="backtothefuture.html"><p>Back to the Future</p></a>
    <a href="casablanca.html"><p>Casablanca</p></a>
    <a href="fromheretoeternity.html"><p>From Here to Eternity</p></a>
    <a href="grease.html"><p>Grease</p></a>
    <a href="itsawonderfullife.html"><p>It's a Wonderful Life</p></a>
    <a href="nationaltreasure.html"><p>National Treasure</p></a>
    <a href="thebridgetoriverkwai.html"><p>The Bridge to River Kwai</p></a>
    <a href="thegraduate.html"><p>The Graduate</p></a>
    <a href="thegreatescape.html"><p>The Great Escape</p></a>
    <a href="thewizardofoz.html"><p>The Wizard of Oz</p></a>
</body>
</html>